
cadena[30] genero
entero edad
inicio
	escriba "un ejercicio para denominar el sexo"
	llamar nueva_linea
	escriba "puedes entrar al baño,¿Cual es su genero?"
	llamar nueva_linea
	lea genero
		si (genero="Mujer") o (genero="Hombre") entonces
		escriba "¿Que edad tienes?"
		llamar nueva_linea
		lea edad
			si (genero="Mujer") y (edad > 13) entonces
			escriba "Bienvenida al baño de mujeres"
			sino
				si (genero="Mujer") y (edad > 6) entonces
				escriba "Para ingresar al baño debes entrar con un acompañante" 
				sino 
					si (genero="Mujer") y (edad > 13) entonces
					escriba "ingresa al baño de niña"
					sino 
						si (genero="Hombre") y (edad > 13) entonces
						escriba "Bienvenido al baño de hombre"
						sino
							si (genero="Hombre") y (edad > 6) entonces
							escriba "para ingresar al baño debes entrar con un acompañante"
							sino 
								si (genero="Hombre") y (edad > 13) entonces
								escriba "ingresa al baño de niños"
							fin si
						fin si
					fin si
				fin si
			fin si
		fin si
	fin si
fin
 

