arreglo [7] de cadena [12] pollos
arreglo [7] de cadena [8] gallina
arreglo [2] de entero kiko
entero numero
inicio
  gallina[2]<-"kiko"
  pollos[3]<-"5"
  pollos[1]<-"Yo"
  pollos[2]<-"Tu"
  pollos[4]<-"8"
  pollos[5]<-"88"
  pollos[6]<-"59"
  kiko[1]<-59
  escriba "imppresion del contenido del arreglo pollos"
  llamar nueva_linea
    para numero<-1 hasta 7 haga
      llamar nueva_linea
      escriba "la posicion [" ,numero,"] contiene" , pollos[numero]
      llamar nueva_linea
      escriba "la posicion [" ,numero,"] contiene" , kiko[numero]
    fin para
fin